{
  "name": "VCPrint-Tool",
  "productName": "VCPrint-Tool",
  "description": "Manager Printers",
  "author": "Virtual Centric Software",
  "version": "0.0.1",
  "main": "main.js",
  "postinstall": "install-app-deps",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir --mac",
    "dist": "build"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "electron-notifications": "^0.1.1",
    "electron-storage": "^1.0.6",
    "jquery": "^3.1.1",
    "request": "^2.75.0",
    "ssh2": "^0.5.2"
  },
  "devDependencies": {
    "electron-builder": "next",
    "electron": "^1.4.1"
  },
  "build": {
    "appId": "vc.print.tool",
    "mac": {
      "category": "virtualcommand.tools.printing",
      "icon": "build/icon.icns"	
    }
  }
}
