{
  "name": "Electron-Print-Tool",
  "productName": "Electron-Print-Tool",
  "description": "Manager Printers",
  "author": "Mark Cantrell",
  "version": "0.0.1",
  "main": "main.js",
  "postinstall": "install-app-deps",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "electron-notifications": "^0.1.1",
    "electron-storage": "^1.0.6",
    "jquery": "^3.1.1",
    "request": "^2.75.0",
    "ssh2": "^0.5.2"
  }
}
